# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: reactphysics3d-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Liam\Documents\ICT397\Project\ICT397-Project\cmake-build-debug\_deps\reactphysics3d-subbuild\

#############################################
# Utility command for reactphysics3d-populate

build reactphysics3d-populate: phony CMakeFiles\reactphysics3d-populate CMakeFiles\reactphysics3d-populate-complete reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-done reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-build reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-configure reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-download reactphysics3d-populate-prefix\src\v0.10.2.tar.gz reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-install reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-mkdir reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-patch reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-test reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Liam\Documents\ICT397\Project\ICT397-Project\cmake-build-debug\_deps\reactphysics3d-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Liam\Documents\ICT397\Project\ICT397-Project\cmake-build-debug\_deps\reactphysics3d-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Liam\Documents\ICT397\Project\ICT397-Project\cmake-build-debug\_deps\reactphysics3d-subbuild -BC:\Users\Liam\Documents\ICT397\Project\ICT397-Project\cmake-build-debug\_deps\reactphysics3d-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\reactphysics3d-populate

build CMakeFiles\reactphysics3d-populate | ${cmake_ninja_workdir}CMakeFiles\reactphysics3d-populate: phony CMakeFiles\reactphysics3d-populate-complete


#############################################
# Custom command for CMakeFiles\reactphysics3d-populate-complete

build CMakeFiles\reactphysics3d-populate-complete reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-done | ${cmake_ninja_workdir}CMakeFiles\reactphysics3d-populate-complete ${cmake_ninja_workdir}reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-done: CUSTOM_COMMAND reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-install reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-mkdir reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-download reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-update reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-patch reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-configure reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-build reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-install reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Liam\Documents\ICT397\Project\ICT397-Project\cmake-build-debug\_deps\reactphysics3d-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/Liam/Documents/ICT397/Project/ICT397-Project/cmake-build-debug/_deps/reactphysics3d-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Liam/Documents/ICT397/Project/ICT397-Project/cmake-build-debug/_deps/reactphysics3d-subbuild/CMakeFiles/reactphysics3d-populate-complete && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Liam/Documents/ICT397/Project/ICT397-Project/cmake-build-debug/_deps/reactphysics3d-subbuild/reactphysics3d-populate-prefix/src/reactphysics3d-populate-stamp/reactphysics3d-populate-done"
  DESC = Completed 'reactphysics3d-populate'
  restat = 1


#############################################
# Custom command for reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-build

build reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-build | ${cmake_ninja_workdir}reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-build: CUSTOM_COMMAND reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Liam\Documents\ICT397\Project\ICT397-Project\cmake-build-debug\_deps\reactphysics3d-build && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Liam/Documents/ICT397/Project/ICT397-Project/cmake-build-debug/_deps/reactphysics3d-subbuild/reactphysics3d-populate-prefix/src/reactphysics3d-populate-stamp/reactphysics3d-populate-build"
  DESC = No build step for 'reactphysics3d-populate'
  restat = 1


#############################################
# Custom command for reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-configure

build reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-configure | ${cmake_ninja_workdir}reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-configure: CUSTOM_COMMAND reactphysics3d-populate-prefix\tmp\reactphysics3d-populate-cfgcmd.txt reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Liam\Documents\ICT397\Project\ICT397-Project\cmake-build-debug\_deps\reactphysics3d-build && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Liam/Documents/ICT397/Project/ICT397-Project/cmake-build-debug/_deps/reactphysics3d-subbuild/reactphysics3d-populate-prefix/src/reactphysics3d-populate-stamp/reactphysics3d-populate-configure"
  DESC = No configure step for 'reactphysics3d-populate'
  restat = 1


#############################################
# Custom command for reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-download

build reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-download reactphysics3d-populate-prefix\src\v0.10.2.tar.gz | ${cmake_ninja_workdir}reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-download ${cmake_ninja_workdir}reactphysics3d-populate-prefix\src\v0.10.2.tar.gz: CUSTOM_COMMAND reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\download-reactphysics3d-populate.cmake reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-urlinfo.txt reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D \download\reactphysics3d\ff4072d3c72e1ee92428ade193a89f67d65269da && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Liam/Documents/ICT397/Project/ICT397-Project/cmake-build-debug/_deps/reactphysics3d-subbuild/reactphysics3d-populate-prefix/src/reactphysics3d-populate-stamp/download-reactphysics3d-populate.cmake && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Liam/Documents/ICT397/Project/ICT397-Project/cmake-build-debug/_deps/reactphysics3d-subbuild/reactphysics3d-populate-prefix/src/reactphysics3d-populate-stamp/verify-reactphysics3d-populate.cmake && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Liam/Documents/ICT397/Project/ICT397-Project/cmake-build-debug/_deps/reactphysics3d-subbuild/reactphysics3d-populate-prefix/src/reactphysics3d-populate-stamp/extract-reactphysics3d-populate.cmake && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Liam/Documents/ICT397/Project/ICT397-Project/cmake-build-debug/_deps/reactphysics3d-subbuild/reactphysics3d-populate-prefix/src/reactphysics3d-populate-stamp/reactphysics3d-populate-download"
  DESC = Performing download step (download, verify and extract) for 'reactphysics3d-populate'
  pool = console
  restat = 1


#############################################
# Custom command for reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-install

build reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-install | ${cmake_ninja_workdir}reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-install: CUSTOM_COMMAND reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Liam\Documents\ICT397\Project\ICT397-Project\cmake-build-debug\_deps\reactphysics3d-build && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Liam/Documents/ICT397/Project/ICT397-Project/cmake-build-debug/_deps/reactphysics3d-subbuild/reactphysics3d-populate-prefix/src/reactphysics3d-populate-stamp/reactphysics3d-populate-install"
  DESC = No install step for 'reactphysics3d-populate'
  restat = 1


#############################################
# Custom command for reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-mkdir

build reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-mkdir | ${cmake_ninja_workdir}reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Liam\Documents\ICT397\Project\ICT397-Project\cmake-build-debug\_deps\reactphysics3d-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/Liam/Documents/ICT397/Project/ICT397-Project/cmake-build-debug/_deps/reactphysics3d-subbuild/reactphysics3d-populate-prefix/tmp/reactphysics3d-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Liam/Documents/ICT397/Project/ICT397-Project/cmake-build-debug/_deps/reactphysics3d-subbuild/reactphysics3d-populate-prefix/src/reactphysics3d-populate-stamp/reactphysics3d-populate-mkdir"
  DESC = Creating directories for 'reactphysics3d-populate'
  restat = 1


#############################################
# Custom command for reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-patch

build reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-patch | ${cmake_ninja_workdir}reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-patch: CUSTOM_COMMAND reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-patch-info.txt reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Liam\Documents\ICT397\Project\ICT397-Project\cmake-build-debug\_deps\reactphysics3d-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Liam/Documents/ICT397/Project/ICT397-Project/cmake-build-debug/_deps/reactphysics3d-subbuild/reactphysics3d-populate-prefix/src/reactphysics3d-populate-stamp/reactphysics3d-populate-patch"
  DESC = No patch step for 'reactphysics3d-populate'
  pool = console
  restat = 1


#############################################
# Custom command for reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-test

build reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-test | ${cmake_ninja_workdir}reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-test: CUSTOM_COMMAND reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Liam\Documents\ICT397\Project\ICT397-Project\cmake-build-debug\_deps\reactphysics3d-build && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Liam/Documents/ICT397/Project/ICT397-Project/cmake-build-debug/_deps/reactphysics3d-subbuild/reactphysics3d-populate-prefix/src/reactphysics3d-populate-stamp/reactphysics3d-populate-test"
  DESC = No test step for 'reactphysics3d-populate'
  restat = 1


#############################################
# Custom command for reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-update

build reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-update | ${cmake_ninja_workdir}reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-update: CUSTOM_COMMAND reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-update-info.txt reactphysics3d-populate-prefix\src\reactphysics3d-populate-stamp\reactphysics3d-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Liam\Documents\ICT397\Project\ICT397-Project\cmake-build-debug\_deps\reactphysics3d-subbuild && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Liam/Documents/ICT397/Project/ICT397-Project/cmake-build-debug/_deps/reactphysics3d-subbuild/reactphysics3d-populate-prefix/src/reactphysics3d-populate-stamp/reactphysics3d-populate-update"
  DESC = No update step for 'reactphysics3d-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Liam/Documents/ICT397/Project/ICT397-Project/cmake-build-debug/_deps/reactphysics3d-subbuild

build all: phony reactphysics3d-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt reactphysics3d-populate-prefix\tmp\reactphysics3d-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt reactphysics3d-populate-prefix\tmp\reactphysics3d-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
